# bench

./: .gitignore  pom.xml
doc/: demo.xml
src/main/java/com/my/: Main.java
src/main/java/com/my/util/: HttpUtils.java  XmlUtils.java
src/main/java/com/my/vo/: Header.java  Headers.java  Param.java  Params.java  Request.java  Requests.java
src/test/java/com/my/util/: HttpUtilsTest.java  XmlUtilsTest.java
